{
  "host": "8d33a384-2b43-4cca-bd25-64b1c59d1279-australiaeast.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "prtk",
  "localDC": "australiaeast",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "blk413G6VoLvgn7hY",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "b7Dta58puQsVl9Ln0",
  "csvLocation": "./data",
  "pfxCertPassword": "DhECLYGdz17k8IZ25"
}
