pipeline {
    agent {
        docker {
            image 'maven:3.8.1-adoptopenjdk-11'
            args '-v $HOME/.m2:/root/.m2'
        }
      }
    stages {
        stage('Build') { 
            steps {
               sh 'docker build -t java2 dockerfile'  
            }
        }
        stage('Tag and Upload ') { 
            steps {
                sh 'docker tag java2 kpratik217/jenkins-kub:1'

            }
        }
        stage('Deploy') { 
            steps {
                sh 'docker push kpratik217/jenkins-kub:1'
            }
        }
    }
}
